
C:\home\Prima\Prima>#perlcmd cvs.cmd diff -u Makefile.PL 
Index: Makefile.PL
===================================================================
RCS file: /pub/prima.eu.org/cvs/prima/Prima/Makefile.PL,v
retrieving revision 1.227
diff -u -r1.227 Makefile.PL
--- Makefile.PL	17 Jan 2011 20:10:01 -0000	1.227
+++ Makefile.PL	24 Mar 2011 16:31:39 -0000
@@ -1175,6 +1175,7 @@
 		print "Checking for perl library... ";
 		my $libperl = $Config{ libperl};
 		$libperl =~ s/\.dll$//i if $cygwin;
+		$libperl =~ s/\.lib$// if $Win32 and $COMPILER eq 'gcc' and not $cygwin;
 		my $libpath = find_lib( $libperl, '', "", qd( "$Config{ archlib}/CORE"));
 		unless ( defined $libpath) {
 			print "no\n";
